#############################################################################
# Makefile for building: TCPServer
# Generated by qmake (3.0) (Qt 5.1.1) on: Pn 16. gru 18:38:16 2013
# Project:  ..\TCPServer\TCPServer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"D:\Qt\5.1.1\msvc2010\include" -I"D:\Qt\5.1.1\msvc2010\include\QtNetwork" -I"D:\Qt\5.1.1\msvc2010\include\QtCore" -I"debug" -I"." -I"D:\Qt\5.1.1\msvc2010\mkspecs\win32-msvc2010"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\5.1.1\msvc2010\lib D:\Qt\5.1.1\msvc2010\lib\Qt5Networkd.lib D:\Qt\5.1.1\msvc2010\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\5.1.1\msvc2010\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\TCPServer\main.cpp \
		..\TCPServer\server.cpp \
		..\TCPServer\server.cpp debug\moc_server.cpp
OBJECTS       = debug\main.obj \
		debug\server.obj \
		debug\server.obj \
		debug\moc_server.obj

DIST          = 
QMAKE_TARGET  = TCPServer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TCPServer.exe
DESTDIR_TARGET = debug\TCPServer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TCPServer}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TCPServer}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TCPServer}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\TCPServer}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "debug\\TCPServer.exe.embed.manifest">debug\TCPServer.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist debug\TCPServer.exe.embed.manifest del debug\TCPServer.exe.embed.manifest
	if exist debug\TCPServer.exe.embed.manifest copy /Y debug\TCPServer.exe.embed.manifest debug\TCPServer.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\TCPServer.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(debug\TCPServer.exe_manifest.res)
debug\TCPServer.exe_manifest.res
!ENDIF
<<
	if exist debug\TCPServer.exe_manifest.bak fc /b debug\TCPServer.exe.embed.manifest debug\TCPServer.exe_manifest.bak >NUL || del debug\TCPServer.exe_manifest.bak
	if not exist debug\TCPServer.exe_manifest.bak rc.exe /fodebug\TCPServer.exe_manifest.res debug\TCPServer.exe_manifest.rc
	if not exist debug\TCPServer.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:debug\TCPServer.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) debug\TCPServer.exe_manifest.res
<<
	if exist debug\TCPServer.exe_manifest.bak del debug\TCPServer.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2010 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug ..\TCPServer\TCPServer.pro

qmake_all: FORCE

dist:
	$(ZIP) TCPServer.zip $(SOURCES) $(DIST) ..\TCPServer\TCPServer.pro D:\Qt\5.1.1\msvc2010\mkspecs\features\spec_pre.prf D:\Qt\5.1.1\msvc2010\mkspecs\common\shell-win32.conf D:\Qt\5.1.1\msvc2010\mkspecs\qconfig.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_clucene.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_core.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_designercomponents.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_help.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_network.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_platformsupport.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmldevtools.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_quickparticles.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_script.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_v8.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.1.1\msvc2010\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.1.1\msvc2010\mkspecs\features\qt_functions.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\qt_config.prf D:\Qt\5.1.1\msvc2010\mkspecs\win32-msvc2010\qmake.conf D:\Qt\5.1.1\msvc2010\mkspecs\features\spec_post.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\exclusive_builds.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\default_pre.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\win32\default_pre.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\resolve_config.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\default_post.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\build_pass.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\win32\console.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\qml_debug.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\declarative_debug.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\win32\rtti.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\warn_on.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\qt.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\resources.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\moc.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\testcase_targets.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\exceptions.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\yacc.prf D:\Qt\5.1.1\msvc2010\mkspecs\features\lex.prf ..\TCPServer\TCPServer.pro D:/Qt/5.1.1/msvc2010/lib/Qt5Networkd.prl D:/Qt/5.1.1/msvc2010/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\server.obj debug\server.obj debug\moc_server.obj
	-$(DEL_FILE) debug\TCPServer.exp debug\TCPServer.ilk vc*.pdb vc*.idb debug\TCPServer.exe.embed.manifest debug\TCPServer.exe_manifest.rc debug\TCPServer.exe_manifest.res

distclean: clean
	-$(DEL_FILE) debug\TCPServer.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: debug\moc_server.cpp debug\moc_server.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_server.cpp debug\moc_server.cpp
debug\moc_server.cpp: D:\Qt\5.1.1\msvc2010\include\QtCore\QObject \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\TCPServer\server.h
	D:\Qt\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\TCPServer\server.h -o debug\moc_server.cpp

debug\moc_server.cpp: D:\Qt\5.1.1\msvc2010\include\QtCore\QObject \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		..\TCPServer\server.h
	D:\Qt\5.1.1\msvc2010\bin\moc.exe $(DEFINES) -D_MSC_VER=1600 -D_WIN32 $(INCPATH) ..\TCPServer\server.h -o debug\moc_server.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\main.obj: ..\TCPServer\main.cpp D:\Qt\5.1.1\msvc2010\include\QtCore\QCoreApplication \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcoreapplication.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qeventloop.h \
		..\TCPServer\server.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\QObject

debug\server.obj: ..\TCPServer\server.cpp ..\TCPServer\server.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\QObject \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtNetwork\QTcpServer \
		D:\Qt\5.1.1\msvc2010\include\QtNetwork\qtcpserver.h \
		D:\Qt\5.1.1\msvc2010\include\QtNetwork\qabstractsocket.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qhash.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpair.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvector.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qset.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.1.1\msvc2010\include\QtNetwork\qhostaddress.h \
		D:\Qt\5.1.1\msvc2010\include\QtNetwork\QTcpSocket \
		D:\Qt\5.1.1\msvc2010\include\QtNetwork\qtcpsocket.h

debug\server.obj: ..\TCPServer\server.cpp ..\TCPServer\server.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\QObject \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qnamespace.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobal.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qconfig.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qfeatures.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsystemdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qprocessordetection.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qglobalstatic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qgenericatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_integrity.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qoldbasicatomic.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_vxworks.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_power.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_alpha.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_bfin.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_mips.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_s390.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sh4a.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_sparc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_x86.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qatomic_unix.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmutex.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlogging.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qflags.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypeinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtypetraits.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qsysinfo.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstring.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qchar.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qbytearray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qrefcount.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qarraydata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qstringbuilder.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlist.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qalgorithms.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiterator.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcoreevent.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qscopedpointer.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmetatype.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qisenum.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qobject_impl.h \
		D:\Qt\5.1.1\msvc2010\include\QtNetwork\QTcpServer \
		D:\Qt\5.1.1\msvc2010\include\QtNetwork\qtcpserver.h \
		D:\Qt\5.1.1\msvc2010\include\QtNetwork\qabstractsocket.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qiodevice.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qdebug.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qhash.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpair.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qmap.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qtextstream.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qlocale.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvariant.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qshareddata.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qvector.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qpoint.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qset.h \
		D:\Qt\5.1.1\msvc2010\include\QtCore\qcontiguouscache.h \
		D:\Qt\5.1.1\msvc2010\include\QtNetwork\qhostaddress.h \
		D:\Qt\5.1.1\msvc2010\include\QtNetwork\QTcpSocket \
		D:\Qt\5.1.1\msvc2010\include\QtNetwork\qtcpsocket.h

debug\moc_server.obj: debug\moc_server.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

